server {
    listen 8000;

    location /api/ {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location / {
        alias /frontend/;
    }

    location = / {
        index index.html;
    }
}

